[tox]
# to be portable, all environment names must start with py<number>-. This will
# make tox chose a specific python version. If we omit the py<number> factor,
# the result depends on the current state of the OS people are using
envlist =
    py{36,37,py3}
    py3-{setup,lint,coverage}
skip_missing_interpreters=true

[testenv]
depends =
    py3: py{36,37,py3}
deps =
    py{36,37,py3}: -raskbot_requirements.txt
    -rrequirements-tests.txt
    coverage: coverage
    lint: pylint
skipsdist=
    coverage: true
    lint: true
skip_install=
    coverage: true
    lint: true
setenv =
    JOBS={env:JOBS:8}
    DB_TYPE={env:DB_TYPE:postgres}
    DB_USER={env:DB_USER:askbot}
    DB_PASS={env:DB_PASS:askB0T!}
    DB_HOST={env:DB_HOST:localhost}
    DB_PORT={env:DB_PORT:5432}
    DB_NAME={env:DB_NAME:askbotfortox}
    DATABASE_URL = {env:DATABASE_URL:{env:DB_TYPE}://{env:DB_USER}:{env:DB_PASS}@{env:DB_HOST}:{env:DB_PORT}/{env:DB_NAME}}
    TOX_ENVSITEPACKAGESDIR = {envsitepackagesdir}
changedir = {toxinidir}/testproject/
commands =
    py{36,37,py3}: coverage run --rcfile ../.coveragerc manage.py test --parallel {env:JOBS} askbot.tests
    coverage: coverage html --rcfile ../.coveragerc
    lint: pylint -j {env:JOBS} --exit-zero --rcfile={toxinidir}/.pylintrc {toxinidir}/{posargs:askbot}
    # setup: askbot-setup --dir-name={toxinidir}/deploy_askbot --db-engine=1 --db-name={env:DB_NAME} --db-host={env:DB_HOST} --db-port={env:DB_PORT} --db-user={env:DB_USER} --db-password='{env:DB_PASS}'
    # setup: python {toxinidir}/deploy_askbot/manage.py migrate --noinput
    # setup: python {toxinidir}/deploy_askbot/manage.py collectstatic --noinput
whitelist_externals =
    mkdir
    rm
    psql
commands_pre =
    setup: mkdir -p {toxinidir}/deploy_askbot
    setup: psql -h {env:DB_HOST} -p {env:DB_PORT} -U postgres -c "DROP DATABASE IF EXISTS {env:DB_NAME}"
    setup: -psql -h {env:DB_HOST} -p {env:DB_PORT} -U postgres -c "DROP ROLE IF EXISTS {env:DB_USER}"
    setup: -psql -h {env:DB_HOST} -p {env:DB_PORT} -U postgres -c "CREATE USER {env:DB_USER} WITH PASSWORD '{env:DB_PASS}'"
    setup: psql -h {env:DB_HOST} -p {env:DB_PORT} -U postgres -c "ALTER ROLE {env:DB_USER} SET client_encoding TO 'utf8'"
    setup: psql -h {env:DB_HOST} -p {env:DB_PORT} -U postgres -c "ALTER ROLE {env:DB_USER} SET default_transaction_isolation TO 'read committed'"
    setup: psql -h {env:DB_HOST} -p {env:DB_PORT} -U postgres -c "ALTER ROLE {env:DB_USER} SET timezone TO 'UTC'"
    setup: psql -h {env:DB_HOST} -p {env:DB_PORT} -U postgres -c "ALTER USER {env:DB_USER} CREATEDB"
    setup: psql -h {env:DB_HOST} -p {env:DB_PORT} -U postgres -c "CREATE DATABASE {env:DB_NAME} OWNER='{env:DB_USER}'"
commands_post =
    setup: rm -rf {toxinidir}/deploy_askbot
    setup: rm -rf {toxinidir}/static
