[tox]
envlist =
    py{3.6,3.7,pypy}
    lint
    setup{pg,sl}

[testenv]
deps =
    -raskbot_requirements.txt
    -rrequirements-tests.txt
basepython =
    py3.6: python3.6
    py3.7: python3.7
    pypypy: pypy
passenv = DATABASE_URL
changedir = {toxinidir}/testproject/
commands =
    {posargs:coverage run manage.py test askbot.tests askbot.deps.django_authopenid.tests}

[testenv:lint]
basepython = python
deps =
    prospector
commands = prospector askbot -0

[testenv:setuppg]
basepython =
    python3.7
deps =
    -raskbot_requirements.txt
    requests_oauthlib
    psycopg2-binary
    dj-database-url
whitelist_externals =
    mkdir
    rm
    psql
commands_pre =
    mkdir -p {toxinidir}/deploy_askbot
    psql -h localhost -p 5432 -U postgres -c "DROP DATABASE IF EXISTS deploy_askbot"
    psql -h localhost -p 5432 -U postgres -c "CREATE DATABASE deploy_askbot OWNER='askbot'"
commands =
    askbot-setup --dir-name={toxinidir}/deploy_askbot --db-engine=1 --db-name=deploy_askbot --db-host=localhost --db-port=5432 --db-user=askbot --db-password='askB0T!' --cache-engine=3
    python {toxinidir}/deploy_askbot/manage.py migrate --noinput
    python {toxinidir}/deploy_askbot/manage.py collectstatic --noinput
commands_post =
    rm -rf {toxinidir}/deploy_askbot
    rm -rf {toxinidir}/static

[testenv:setupsl]
basepython =
    python3.7
deps =
    -raskbot_requirements.txt
    requests_oauthlib
    dj-database-url
whitelist_externals =
    mkdir
    rm
commands_pre =
    mkdir -p {toxinidir}/deploy_askbot
commands =
    askbot-setup --dir-name={toxinidir}/deploy_askbot --db-engine=2 --db-name={toxinidir}/deploy_askbot/askbot.db --cache-engine=3
    python {toxinidir}/deploy_askbot/manage.py migrate --noinput
    python {toxinidir}/deploy_askbot/manage.py collectstatic --noinput
commands_post =
    rm -rf {toxinidir}/deploy_askbot
    rm -rf {toxinidir}/static
